<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Lists</title>
<link rel="stylesheet" type="text/css" href="CSS_Lists.css">
</head>

<body>
    <div class="container">
        <h1>Unordered Lists</h2>
        <h3>Bruins Stat Leaders<h3>
        <ul>
            <li>Patsarnak</li>
            <li>Marchand</li>
            <li>Bergeron</li>
        </ul>
        <br>
        <h1>Ordered List</h2>
        <h3>Bruins Stat Leaders<h3>
        <ol>
            <li>Patsarnak</li>
            <li>Marchand</li>
            <li>Bergeron</li>
        </ol>
    </div>
   
</body>

</html>